{
  "cursor.enableExplicitFileListing": true,
  "cursor.chat.defaultContext": [
    "documentation/project/prd.md",
    "documentation/project/policies.md",
    "documentation/project/prompts.md",
    "AWARD_WINNING_IMPROVEMENTS.md",
    ".cursormemory"
  ],
  "cursor.includeFileTree": true,
  "cursor.includeGitChanges": true,
  "cursor.aiAssistant.model": "claude-sonnet-4",
  "cursor.chat.includeWorkspaceSymbols": true,
  "cursor.chat.maxTokens": 12000,
  "cursor.memories.enabled": true,
  "cursor.memories.autoLoad": true,
  "cursor.hooks.enabled": true,
  "cursor.hooks.pre-request": true,
  "cursor.hooks.post-response": true,
  "cursor.mcp.enabled": true,
  "cursor.mcp.servers": ["exa", "context7"],
  "cursor.mcp.autoFetch": true,
  "cursor.chat.customModes": true,
  "cursor.agent.parallelEdits": true,
  "cursor.codebase.indexing": true,
  "cursor.codebase.embeddings": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.associations": {
    "*.mdc": "markdown"
  },
  "markdown.preview.breaks": true,
  "cursor.rules.enabled": true,
  "cursor.rules.autoApply": true,
  "vercel.enabled": true,
  "vercel.autoDeploy": false,
  "vercel.previewDeployments": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.associations": {
    "*.mdc": "markdown",
    "vercel.json": "json",
    ".vercelignore": "ignore"
  },
  "markdown.preview.breaks": true,
  "json.schemas": [
    {
      "fileMatch": ["vercel.json"],
      "url": "https://vercel.com/schemas/vercel.json"
    }
  ]
}
